* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: gainsboro;
    /* Esto es para limitar el tamaño del contenido, llegarias hasta los 1000px */
    max-width: 1000px;
    margin: 0 auto;
    /* Esto es para que como mínimo ocupe todo el alto del dispositivo */
    min-height: 100vh;
    display: grid;
    /* mobile first */
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px 1fr 100px 200px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "footer"
    ;
}

header {
    grid-area: header;
    background-color: blueviolet;
}

nav {
    grid-area: nav;
    background-color: cornflowerblue;
}

main {
    grid-area: main;
    background-color: indigo;
}

aside {
    grid-area: aside;
    background-color: darkmagenta;
}

footer {
    grid-area: footer;
    background-color: darkorchid;
}

@media screen and (min-width: 640px) {
    body {
        grid-template-columns: 300px 1fr 200px;
        grid-template-rows: 150px 100px 1fr 100px;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "footer footer footer"
        ;
    }
}