* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

form {
    max-width: 40rem;
    border: solid 1px rgba(141, 136, 136, 0.5);
    padding: 2rem;
    margin: 1rem;
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
    margin: 2rem;
}

div > label {
    display: block;
}

label {
    margin-bottom: 0.5rem;
}

input, textarea {
    padding: 0.5rem;
    width: 100%;
    border-radius: 5px;
    border: solid 1px rgba(141, 136, 136, 0.8);
}

button {
    background-color: #ff5574;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.8rem 0;
    cursor: pointer;
}

/* media queries */
@media screen and (min-width: 530px) {
    form {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "div1 div3"
        "div2 div3"
        "boton boton"
        ;
    }

    #name-block {
        grid-area: div1;
    }

    #email-block {
        grid-area: div2;
    }

    #message-block {
        grid-area: div3;
    }

    button {
        grid-area: boton;
    }
}

/* para centrarlo */
@media screen and (min-width: 715px) {
    form {
        margin: 0 auto;
        margin-top: 2rem;
    }
}