* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
}

main {
    margin: 0 auto;
    min-width: 800px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 1rem;
} 

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.item-a {
    grid-row: 1/3;
}

.item-b {
    grid-column: 3/5;
}

.item-c {
    grid-row: 2/4;
}

.item-d {
    grid-column: 3/5;
}